<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<LangVersion>9.0</LangVersion>
		<Nullable>enable</Nullable>
		<TargetFramework>net48</TargetFramework>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.0" PrivateAssets="all" />
		<Reference Include="System.Windows.Forms" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<Reference Include="BizHawk.Client.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Client.Common.dll" />
		<Reference Include="BizHawk.Emulation.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Emulation.Common.dll" />
		<Reference Include="BizHawk.Client.EmuHawk" HintPath="$(ProjectDir)../BizHawk/EmuHawk.exe" />
		<Reference Include="BizHawk.Common" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.Common.dll" />
		<Reference Include="BizHawk.WinForms.Controls" HintPath="$(ProjectDir)../BizHawk/dll/BizHawk.WinForms.Controls.dll" />
	</ItemGroup>
	<ItemGroup>
	  <None Update="Icons\FFIVFE-Bosses-10DKCecil-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-10DKCecil-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-11Guards-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-11Guards-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-12Yang-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-12Yang-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-13Baigan-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-13Baigan-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-14Kainazzo-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-14Kainazzo-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-15DElf-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-15DElf-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-16MagusSis-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-16MagusSis-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-17Valvalis-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-17Valvalis-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-18Calcabrina-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-18Calcabrina-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-19Golbez-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-19Golbez-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-1MistD-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-1MistD-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-20Lugae-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-20Lugae-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-21Eblan-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-21Eblan-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-22Rubicante-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-22Rubicante-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-23EvilWall-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-23EvilWall-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-24Fiends-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-24Fiends-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-25CPU-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-25CPU-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-26Odin-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-26Odin-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-27Asura-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-27Asura-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-28Leviath-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-28Leviath-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-29Bahamut-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-29Bahamut-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-2Soldier-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-2Soldier-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-30PaleDim-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-30PaleDim-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-31LunarD-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-31LunarD-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-32Plague-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-32Plague-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-33Ogopogo-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-33Ogopogo-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-34Wyvern-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-34Wyvern-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-35DarkImps-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-35DarkImps-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-36Zeromus-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-36Zeromus-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-3Octo-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-3Octo-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-4Antlion-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-4Antlion-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-5WHag-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-5WHag-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-6Mombomb-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-6Mombomb-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-7Gauntlet-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-7Gauntlet-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-8Milon-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-8Milon-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-9MilonZ-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Bosses-9MilonZ-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-10Cid-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-10Cid-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-10Cid-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-11Edge-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-11Edge-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-11Edge-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-12FuSoYa-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-12FuSoYa-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-12FuSoYa-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-1Cecil-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-1Cecil-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-1Cecil-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-1DKCecil-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-1DKCecil-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-1DKCecil-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-2Kain-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-2Kain-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-2Kain-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-3CRydia-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-3CRydia-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-3CRydia-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-3Rydia-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-3Rydia-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-3Rydia-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-4Tellah-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-4Tellah-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-4Tellah-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-5Edward-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-5Edward-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-5Edward-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-6Rosa-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-6Rosa-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-6Rosa-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-7Yang-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-7Yang-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-7Yang-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-8Porom-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-8Porom-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-8Porom-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-9Palom-Active.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-9Palom-Inactive.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Characters-9Palom-Rejected.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-10MagmaKey-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-10MagmaKey-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-10MagmaKey-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-11TowerKey-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-11TowerKey-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-11TowerKey-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-12LucaKey-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-12LucaKey-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-12LucaKey-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-13Adamant-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-13Adamant-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-13Adamant-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-14LegendSword-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-14LegendSword-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-14LegendSword-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-15Pan-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-15Pan-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-15Pan-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-16Spoon-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-16Spoon-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-16Spoon-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-17RatTail-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-17RatTail-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-17RatTail-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-18PinkTail-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-18PinkTail-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-18PinkTail-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-1THECrystal-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-1THECrystal-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-1THECrystal-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-2Pass-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-2Pass-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-2Pass-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-3Hook-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-3Hook-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-3Hook-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-4DarkCrystal-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-4DarkCrystal-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-4DarkCrystal-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-5EarthCrystal-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-5EarthCrystal-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-5EarthCrystal-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-6TwinHarp-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-6TwinHarp-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-6TwinHarp-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-7Package-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-7Package-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-7Package-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-8SandRuby-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-8SandRuby-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-8SandRuby-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-9BaronKey-Check.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-9BaronKey-Color.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	  <None Update="Icons\FFIVFE-Icons-9BaronKey-Gray.png">
	    <CopyToOutputDirectory>Always</CopyToOutputDirectory>
	  </None>
	</ItemGroup>
	<Target Name="PostBuild" AfterTargets="PostBuildEvent">
		<Copy SourceFiles="$(OutputPath)$(MSBuildProjectName).dll" DestinationFolder="$(ProjectDir)../BizHawk/ExternalTools" />
	</Target>
</Project>
